MJ1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MJ1"
             x:Class="MJ1.MainPage">

    <Grid Margin="0,10,0,0"
          RowDefinitions="*,Auto,Auto"
          RowSpacing="10">
        <Grid x:Name="TilesOne"
              HeightRequest="70"
              HorizontalOptions="Center"
              VerticalOptions="Start"
              ColumnDefinitions="{Binding TilesOneColumn}"
              ColumnSpacing="-10" />
        <StackLayout Grid.Row="1"
                     HeightRequest="40"
                     HorizontalOptions="Center"
                     Orientation="Horizontal"
                     Spacing="10">
            <Label VerticalOptions="Center"
                   FontSize="20"
                   Text="筒" />
            <Entry WidthRequest="20"
                   FontSize="20"
                   Text="{Binding TongCount}" />
            <Label VerticalOptions="Center"
                   FontSize="20"
                   Text="条" />
            <Entry WidthRequest="20"
                   FontSize="20"
                   Text="{Binding TiaoCount}" />
            <Label VerticalOptions="Center"
                   FontSize="20"
                   Text="万" />
            <Entry WidthRequest="20"
                   FontSize="20"
                   Text="{Binding WanCount}" />
            <Button WidthRequest="40"
                    Padding="0"
                    FontSize="20"
                    Text="←"
                    Command="{Binding DrawCommand}" />
            <Button WidthRequest="40"
                    Padding="0"
                    FontSize="20"
                    Text="444"
                    Command="{Binding DrawCommand}"
                    CommandParameter="4,4,4" />
            <Button WidthRequest="40"
                    Padding="0"
                    FontSize="20"
                    Text="555"
                    Command="{Binding DrawCommand}"
                    CommandParameter="5,5,5" />
            <Button WidthRequest="40"
                    Padding="0"
                    FontSize="20"
                    Text="5/9"
                    Command="{Binding DrawCommand}"
                    CommandParameter="5,9,0" />
            <Button WidthRequest="40"
                    Padding="0"
                    FontSize="20"
                    Text="8/6"
                    Command="{Binding DrawCommand}"
                    CommandParameter="8,6,0" />
            <Button WidthRequest="50"
                    Padding="0"
                    FontSize="20"
                    Text="11/3"
                    Command="{Binding DrawCommand}"
                    CommandParameter="11,3,0" />
            <Button WidthRequest="50"
                    Padding="0"
                    FontSize="20"
                    Text="R13"
                    Command="{Binding DrawRandomCommand}"
                    CommandParameter="13" />
            <Button WidthRequest="50"
                    Padding="0"
                    FontSize="20"
                    Text="R14"
                    Command="{Binding DrawRandomCommand}"
                    CommandParameter="14" />
        </StackLayout>

        <StackLayout Grid.Row="2"
                     HeightRequest="40"
                     HorizontalOptions="Center"
                     Orientation="Horizontal">
            <Label Margin="0,0,20,0"
                   FontSize="16"
                   Text="{Binding TotalTiles}" />
            <Label Margin="0,0,20,0"
                   FontAttributes="Bold"
                   FontSize="16"
                   TextColor="{Binding ScoreLabelColor1}"
                   Text="{Binding ScoreLabel1}" />
            <Label Margin="0,0,20,0"
                   FontAttributes="Bold"
                   FontSize="16"
                   TextColor="{Binding ScoreLabelColor2}"
                   Text="{Binding ScoreLabel2}" />
            <Label Margin="0,0,20,0"
                   FontAttributes="Bold"
                   FontSize="16"
                   TextColor="{Binding ScoreLabelColor3}"
                   Text="{Binding ScoreLabel3}" />

            <Label Margin="0,0,20,0"
                   FontAttributes="Bold"
                   FontSize="16"
                   TextColor="{Binding WinLabelColor}"
                   Text="{Binding WinLabel}" />
        </StackLayout>
    </Grid>
</ContentPage>


